<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Set View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SetViewController" customModule="Set" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="NP7-Bg-meO">
                                <rect key="frame" x="15.666666666666657" y="54" width="344" height="640"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="MKc-bm-ke4">
                                        <rect key="frame" x="0.0" y="0.0" width="344" height="100"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s6U-cZ-eDg">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="8an-Fb-GVs"/>
                                                    <constraint firstAttribute="width" constant="80" id="mf4-v4-xOi"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                                <connections>
                                                    <action selector="cardButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VnG-8I-4ie"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BYD-v1-6mJ">
                                                <rect key="frame" x="88" y="0.0" width="80" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="khe-PQ-3NC"/>
                                                    <constraint firstAttribute="height" constant="100" id="zCd-cA-y7Z"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                                <connections>
                                                    <action selector="cardButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="u78-nO-VZg"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fw1-rn-zpJ">
                                                <rect key="frame" x="176" y="0.0" width="80" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="lsJ-ut-1kY"/>
                                                    <constraint firstAttribute="height" constant="100" id="rhE-Fa-J9d"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                                <connections>
                                                    <action selector="cardButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="71T-7h-HJv"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aOc-9x-i58">
                                                <rect key="frame" x="264" y="0.0" width="80" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="MJp-5q-Hcl"/>
                                                    <constraint firstAttribute="width" constant="80" id="qWP-2R-BNp"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                                <connections>
                                                    <action selector="cardButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zCh-Nn-8m9"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="gXa-dW-kXT">
                                        <rect key="frame" x="0.0" y="108" width="344" height="100"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="943-E9-xMD">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="0i1-0q-YG2"/>
                                                    <constraint firstAttribute="height" constant="100" id="Pgm-Cl-QLe"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                                <connections>
                                                    <action selector="cardButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uyJ-bm-d1K"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NtM-VO-y6D">
                                                <rect key="frame" x="88" y="0.0" width="80" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="gc0-f6-6gy"/>
                                                    <constraint firstAttribute="width" constant="80" id="v2i-yB-ZU5"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                                <connections>
                                                    <action selector="cardButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Q0e-sl-XmR"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ysu-cA-oWl">
                                                <rect key="frame" x="176" y="0.0" width="80" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="EaD-r3-cCF"/>
                                                    <constraint firstAttribute="height" constant="100" id="H7t-CT-1e3"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                                <connections>
                                                    <action selector="cardButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PzV-bL-xZK"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TNH-ae-69g">
                                                <rect key="frame" x="264" y="0.0" width="80" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="6Dc-TD-LdN"/>
                                                    <constraint firstAttribute="height" constant="100" id="yd7-0y-3Cz"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                                <connections>
                                                    <action selector="cardButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bmZ-VY-eXc"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <viewLayoutGuide key="safeArea" id="nNW-gO-td6"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="neL-GU-ROo">
                                        <rect key="frame" x="0.0" y="216" width="344" height="100"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="owM-sM-fvM">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="Fax-Ot-Cie"/>
                                                    <constraint firstAttribute="height" constant="100" id="qpZ-lB-Vdu"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                                <connections>
                                                    <action selector="cardButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="I8l-dC-8VZ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DXD-d9-NnK">
                                                <rect key="frame" x="88" y="0.0" width="80" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="6c4-09-SeA"/>
                                                    <constraint firstAttribute="width" constant="80" id="XiP-26-PdP"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                                <connections>
                                                    <action selector="cardButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4HW-aS-fov"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RGZ-Il-nWL">
                                                <rect key="frame" x="176" y="0.0" width="80" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="Niu-IJ-3f4"/>
                                                    <constraint firstAttribute="height" constant="100" id="sg2-Vj-LG8"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                                <connections>
                                                    <action selector="cardButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yDZ-Oa-S8l"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QYh-mH-Gxf">
                                                <rect key="frame" x="264" y="0.0" width="80" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="7bm-ge-X23"/>
                                                    <constraint firstAttribute="height" constant="100" id="iuV-zW-BiA"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                                <connections>
                                                    <action selector="cardButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TUh-dY-Hp1"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <viewLayoutGuide key="safeArea" id="0GE-6q-QMP"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="mXF-oA-ak5">
                                        <rect key="frame" x="0.0" y="324" width="344" height="100"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hum-vh-dBv">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="Kwt-hC-Z2q"/>
                                                    <constraint firstAttribute="width" constant="80" id="x8i-j4-CEW"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                                <connections>
                                                    <action selector="cardButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ohq-kg-DbF"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CGF-i2-vtI">
                                                <rect key="frame" x="88" y="0.0" width="80" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="16G-k4-xgh"/>
                                                    <constraint firstAttribute="height" constant="100" id="Lnf-UF-g0e"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                                <connections>
                                                    <action selector="cardButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oaw-Kd-kOl"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eac-8r-3wy">
                                                <rect key="frame" x="176" y="0.0" width="80" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="09u-7X-9dF"/>
                                                    <constraint firstAttribute="height" constant="100" id="syg-8M-yQO"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                                <connections>
                                                    <action selector="cardButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wyJ-SA-HOv"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OsH-04-xe6">
                                                <rect key="frame" x="264" y="0.0" width="80" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="DHs-Cx-7d7"/>
                                                    <constraint firstAttribute="width" constant="80" id="VyI-vh-ckX"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                                <connections>
                                                    <action selector="cardButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vh5-hM-qKv"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <viewLayoutGuide key="safeArea" id="tlF-WA-Rob"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Ts2-ql-yDH">
                                        <rect key="frame" x="0.0" y="432" width="344" height="100"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bpt-yt-5Hf">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="66A-vx-DB2"/>
                                                    <constraint firstAttribute="height" constant="100" id="psr-CJ-Cp2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                                <connections>
                                                    <action selector="cardButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="o9z-JQ-SIk"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dbt-ho-nYD">
                                                <rect key="frame" x="88" y="0.0" width="80" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="Gtt-7q-fay"/>
                                                    <constraint firstAttribute="width" constant="80" id="Teg-nk-yhN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                                <connections>
                                                    <action selector="cardButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lQP-Ea-wGn"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l8b-mP-Qu7">
                                                <rect key="frame" x="176" y="0.0" width="80" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="kdv-D6-rRt"/>
                                                    <constraint firstAttribute="height" constant="100" id="qbA-Wa-MDY"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                                <connections>
                                                    <action selector="cardButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9cz-qz-lR3"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ylp-qJ-wfk">
                                                <rect key="frame" x="264" y="0.0" width="80" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="8o7-rO-MOu"/>
                                                    <constraint firstAttribute="height" constant="100" id="Qba-q5-BzI"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                                <connections>
                                                    <action selector="cardButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aCv-OD-5PY"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <viewLayoutGuide key="safeArea" id="QlM-J2-cWm"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Iov-cP-mw9">
                                        <rect key="frame" x="0.0" y="540" width="344" height="100"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u8d-IC-H7b">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="brU-mU-0ch"/>
                                                    <constraint firstAttribute="height" constant="100" id="vcV-Ba-Zk5"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                                <connections>
                                                    <action selector="cardButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="V7g-3f-nfB"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LY9-dQ-gbI">
                                                <rect key="frame" x="88" y="0.0" width="80" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="XfE-UZ-5a3"/>
                                                    <constraint firstAttribute="height" constant="100" id="rCy-QB-Dlu"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                                <connections>
                                                    <action selector="cardButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nal-2C-03x"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="trx-TK-dwc">
                                                <rect key="frame" x="176" y="0.0" width="80" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="41E-Q6-BpU"/>
                                                    <constraint firstAttribute="height" constant="100" id="HO2-HC-syL"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                                <connections>
                                                    <action selector="cardButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZBw-5d-QOi"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k29-O7-0f3">
                                                <rect key="frame" x="264" y="0.0" width="80" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="gDA-hl-gmE"/>
                                                    <constraint firstAttribute="width" constant="80" id="iyO-9o-cx7"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                                <connections>
                                                    <action selector="cardButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Uff-JL-cat"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <viewLayoutGuide key="safeArea" id="JMm-Kh-DAB"/>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NP7-Bg-meO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="EKz-ec-I3O"/>
                            <constraint firstItem="NP7-Bg-meO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jnI-Up-BtN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outletCollection property="cardButtons" destination="s6U-cZ-eDg" collectionClass="NSMutableArray" id="rZf-My-P9g"/>
                        <outletCollection property="cardButtons" destination="BYD-v1-6mJ" collectionClass="NSMutableArray" id="RfA-CR-DhB"/>
                        <outletCollection property="cardButtons" destination="Fw1-rn-zpJ" collectionClass="NSMutableArray" id="fV5-3a-ba1"/>
                        <outletCollection property="cardButtons" destination="aOc-9x-i58" collectionClass="NSMutableArray" id="mXu-zd-DuF"/>
                        <outletCollection property="cardButtons" destination="943-E9-xMD" collectionClass="NSMutableArray" id="OcM-96-bQg"/>
                        <outletCollection property="cardButtons" destination="NtM-VO-y6D" collectionClass="NSMutableArray" id="gBb-pb-KjA"/>
                        <outletCollection property="cardButtons" destination="ysu-cA-oWl" collectionClass="NSMutableArray" id="bZX-aV-HMt"/>
                        <outletCollection property="cardButtons" destination="TNH-ae-69g" collectionClass="NSMutableArray" id="fpC-jL-REA"/>
                        <outletCollection property="cardButtons" destination="owM-sM-fvM" collectionClass="NSMutableArray" id="sGd-IP-MhZ"/>
                        <outletCollection property="cardButtons" destination="DXD-d9-NnK" collectionClass="NSMutableArray" id="Yuc-wn-kHk"/>
                        <outletCollection property="cardButtons" destination="RGZ-Il-nWL" collectionClass="NSMutableArray" id="028-ub-suU"/>
                        <outletCollection property="cardButtons" destination="QYh-mH-Gxf" collectionClass="NSMutableArray" id="pl1-rw-6y3"/>
                        <outletCollection property="cardButtons" destination="Hum-vh-dBv" collectionClass="NSMutableArray" id="hl2-xM-EvQ"/>
                        <outletCollection property="cardButtons" destination="CGF-i2-vtI" collectionClass="NSMutableArray" id="hmC-un-Wc3"/>
                        <outletCollection property="cardButtons" destination="Eac-8r-3wy" collectionClass="NSMutableArray" id="j5Z-Oi-G2I"/>
                        <outletCollection property="cardButtons" destination="OsH-04-xe6" collectionClass="NSMutableArray" id="wNJ-ID-bC5"/>
                        <outletCollection property="cardButtons" destination="bpt-yt-5Hf" collectionClass="NSMutableArray" id="pOT-a6-QS3"/>
                        <outletCollection property="cardButtons" destination="dbt-ho-nYD" collectionClass="NSMutableArray" id="7rs-Vw-Zaz"/>
                        <outletCollection property="cardButtons" destination="l8b-mP-Qu7" collectionClass="NSMutableArray" id="FBj-oR-wUO"/>
                        <outletCollection property="cardButtons" destination="Ylp-qJ-wfk" collectionClass="NSMutableArray" id="4RY-yM-5df"/>
                        <outletCollection property="cardButtons" destination="u8d-IC-H7b" collectionClass="NSMutableArray" id="PhS-fv-erc"/>
                        <outletCollection property="cardButtons" destination="LY9-dQ-gbI" collectionClass="NSMutableArray" id="Zt0-Qm-ngd"/>
                        <outletCollection property="cardButtons" destination="trx-TK-dwc" collectionClass="NSMutableArray" id="E2y-yX-nbl"/>
                        <outletCollection property="cardButtons" destination="k29-O7-0f3" collectionClass="NSMutableArray" id="PPK-PY-IzC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.00492610837438"/>
        </scene>
    </scenes>
</document>
